{
  "name": "jsonxls",
  "version": "1.0.0",
  "description": "Xls-and-json-conversion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsonToXls": "node jsonToXls.js",
    "XlstTojson": "node xlsToJson.js",
    "sync_i18n_h5": "lingo",
    "lite_locals": "npm run sync_i18n_h5 && node getLiteLocals.js"
  },
  "author": "caozhihui <xiaohuihuide@qmail.com>",
  "license": "ISC",
  "devDependencies": {
    "fs": "0.0.1-security",
    "json2xls": "^0.1.2",
    "node-xlsx": "^0.16.1"
  },
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "lingo-cli": "^2.6.0"
  }
}
